{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EMSDb;Integrated Security=True;MultipleActiveResultSets=true",
    "EMSDb": "Data Source=rds-apsoutheast-sp.clhwdootg7jl.ap-southeast-1.rds.amazonaws.com;Initial Catalog=EMSDb;Integrated Security=SSPI;User ID=admin;Password=Amazon$123"
  }
}
